<!DOCTYPE html>
<html>
<body style="background:#0f172a;color:white;font-family:Arial">

<div id="c"></div>
<input id="m"><button onclick="s()">Send</button>

<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-database-compat.js"></script>
<script>
firebase.initializeApp({databaseURL:"https://school-project-7beb3-default-rtdb.firebaseio.com/"});
let me=localStorage.getItem("currentUser");
let fr=localStorage.getItem("chatFriend");
let key=[me,fr].sort().join("_");

firebase.database().ref("chat/"+key).on("child_added",s=>{
 c.innerHTML+="<p>"+s.val().text+"</p>";
});

function s(){
 firebase.database().ref("chat/"+key).push({text:m.value});
}
</script>
</body>
</html>
